<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .position{
            height: 5rem;
            width: 5rem;
            border: 2px solid black;
            position: absolute;
            /*left: 50%;*/
            right: 50%;
            top:50%;
            bottom: 50%;
        }
        /*.flex{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        } */


    </style>
</head>
<body>
    <div class="flex">
        <div class="position"></div>
        
    </div>
</body>
</html>